# Marten.ContentRepo

./: EnterpriseCoder.Marten.ContentRepo.sln  EnterpriseCoder.MartenDb.GridFs.sln  README.md  docker-postgres16-linux-create.sh  docker-postgres16-windows-create.bat
.github/workflows/: nuget-publish.yml  publish-nuget.yml
EnterpriseCoder.Marten.ContentRepo/: ContentRepository.cs  ContentRepositoryDirectory.cs  ContentRepositoryFileInfo.cs  ContentRepositoryFilePath.cs  ContentRepositoryResourceInfo.cs  ContentRepositoryResourcePath.cs  ContentRepository_BucketExistsAsync.cs  ContentRepository_CopyFileAsync.cs  ContentRepository_CopyResourceAsync.cs  ContentRepository_CreateBucketAsync.cs  ContentRepository_DeleteBucketAsync.cs  ContentRepository_DeleteFileAsync.cs  ContentRepository_DeleteResourceAsync.cs  ContentRepository_DownloadStreamAsync.cs  ContentRepository_FileExistsAsync.cs  ContentRepository_GetFileInfoAsync.cs  ContentRepository_GetFileListingAsync.cs  ContentRepository_GetFileListingByUserDataGuidAsync.cs  ContentRepository_GetResourceInfoAsync.cs  ContentRepository_GetResourceListingAsync.cs  ContentRepository_GetResourceListingByUserDataGuidAsync.cs  ContentRepository_GetResourceListingByUserDataLongAsync.cs  ContentRepository_ListBucketsAsync.cs  ContentRepository_RenameFileAsync.cs  ContentRepository_RenameResourceAsync.cs  ContentRepository_ResourceExistsAsync.cs  ContentRepository_SelectByUserGuid.cs  ContentRepository_UploadStreamAsync.cs  EnterpriseCoder.Marten.ContentRepo.csproj  IContentRepository.cs  PagedBucketNameListing.cs  PagedContentRepositoryFileInfo.cs  PagedContentRepositoryResourceInfo.cs  README.md
EnterpriseCoder.Marten.ContentRepo.AspNet/: ContentRepositoryExtensionMethods.cs  ContentRepositoryMiddleware.cs  ContentRepositoryPathMap.cs  ContentRepositoryPathMapBuilder.cs  ContentRepositoryPathMapEntry.cs  EnterpriseCoder.Marten.ContentRepo.AspNet.csproj
EnterpriseCoder.Marten.ContentRepo.AspNet.Testing/: EnterpriseCoder.Marten.ContentRepo.AspNet.Testing.csproj  Program.cs  WeatherForecast.cs
EnterpriseCoder.Marten.ContentRepo.AspNet.Testing/Controllers/: WeatherForecastController.cs
EnterpriseCoder.Marten.ContentRepo.AspNet.Testing/Properties/: launchSettings.json
EnterpriseCoder.Marten.ContentRepo.Cli/: Program.cs
EnterpriseCoder.Marten.ContentRepo.Di/: ContentRepositoryScoped.cs  ContentRepositoryServiceCollectionExtensions.cs  EnterpriseCoder.Marten.ContentRepo.Di.csproj  IContentRepositoryScoped.cs  README.md
EnterpriseCoder.Marten.ContentRepo.Testing/: ContentRepoDirectoryFilePathTests.cs  ContentRepositoryFilePathTests.cs  ContentRepositoryResourcePathTests.cs  ContentRepositoryScopedTests.cs  DatabaseHelper.cs  DatabaseTestFixture.cs  EnterpriseCoder.Marten.ContentRepo.Testing.csproj
EnterpriseCoder.Marten.ContentRepo/CompiledQueries/: QuerySelectBucketByName.cs  QuerySelectContentFileHeader.cs
EnterpriseCoder.Marten.ContentRepo/DtoMapping/: ContentFileHeaderExtensions.cs
EnterpriseCoder.Marten.ContentRepo/Entities/: ContentBucket.cs  ContentFileBlock.cs  ContentFileHeader.cs  ContentResourceBlock.cs  ContentResourceHeader.cs
EnterpriseCoder.Marten.ContentRepo/Exceptions/: BucketNotEmptyException.cs  BucketNotFoundException.cs  DeleteFailureException.cs  InvalidPathException.cs  OverwriteNotPermittedException.cs  ResourceNotFoundException.cs
EnterpriseCoder.Marten.ContentRepo/Procedures/: ContentBucketProcedures.cs  ContentFileBlockProcedures.cs  ContentFileHeaderProcedures.cs  ContentResourceBlockProcedures.cs  ContentResourceHeaderProcedures.cs
EnterpriseCoder.Marten.ContentRepo/Utility/: AutoDeleteReadFileStream.cs  PathNormalizer.cs  TemporaryFilenameDisposable.cs
EnterpriseCoder.MartenDb.GridFs/: ContentFilePath.cs  EnterpriseCoder.MartenDb.GridFs.csproj  GridFileSystem.cs  GridFsDirectory.cs  GridFsFileInfo.cs  GridFsFilePath.cs  IGridFileSystem.cs  PathNormalizer.cs
EnterpriseCoder.MartenDb.GridFs.Di/: EnterpriseCoder.MartenDb.GridFs.Di.csproj  GridFileSystemScoped.cs  IGridFileSystemScoped.cs  ServiceCollectionExtensions.cs
EnterpriseCoder.MartenDb.GridFs.Testing/: DatabaseHelper.cs  DatabaseTestFixture.cs  DirectoryFilePathTests.cs  EnterpriseCoder.MartenDb.GridFs.Testing.csproj  GridFileSystemScopedTests.cs  GridFileSystemTests.cs  GridFsDirectoryFilePathTests.cs  GridFsFilePathTests.cs  StorageTests.cs
EnterpriseCoder.MartenDb.GridFs/DtoMapping/: GridFileHeaderExtensions.cs
EnterpriseCoder.MartenDb.GridFs/Entities/: GridFileBlock.cs  GridFileHeader.cs
EnterpriseCoder.MartenDb.GridFs/Procedures/: GridFileBlockProcedures.cs  GridFileHeaderProcedures.cs
EnterpriseCoder.MartenDb.GridFs/Utility/: AutoDeleteReadFileStream.cs  PathNormalizer.cs  TemporaryFilenameDisposable.cs
