<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>(c) 2025 Russell E. Elledge </Copyright>
        <license>https://mit-license.org/</license>
        <Version>0.0.93-alpha</Version>
        <RepositoryUrl>https://github.com/EnterpriseCoderCom/Marten.ContentRepo</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EnterpriseCoder.Marten.ContentRepo\EnterpriseCoder.Marten.ContentRepo.csproj"/>
    </ItemGroup>

</Project>
