<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>(c) 2025 Russell E. Elledge</Copyright>
        <Company>Russell E Elledge</Company>
        <license>https://mit-license.org/</license>
        <Version>0.0.96-beta</Version>
        <RepositoryUrl>https://github.com/EnterpriseCoderCom/Marten.ContentRepo</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>CDN;marten;postgres</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Marten" Version="7.40.3" />
        <PackageReference Include="UUIDNext" Version="4.1.1"/>
    </ItemGroup>

</Project>
