<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>(c) 2025 Russell E. Elledge</Copyright>
        <Company>Russell Elledge</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Marten" Version="7.39.5"/>
        <PackageReference Include="UUIDNext" Version="4.1.1"/>
    </ItemGroup>

</Project>
